{
  "App": {
    "CorsOrigins": "https://*.TemplateEditor.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=dpg-d51bfser433s739ud870-a;Port=5432;Database=template_editor_db;User ID=emir;Password=KOYDyhHXNyh1VSwIY6Ry0hq9ODeq2zwi;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44387/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TemplateEditor_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
